# application-registry-cli-1

./: ApplicationRegistry.Collector.sln  README.md  azure-pipelines.yml
samples/: ApplicationRegistry.Sample.WebApplication2.json  ApplicationRegistry.SampleWebApplication.json  ApplicationRegistry.SampleWebApplication3.json  Samples.sln
samples/ApplicationRegistry.Sample.WebApplication1/: ApplicationRegistry.Sample.WebApplication1.csproj  Program.cs  Readme.md
samples/ApplicationRegistry.Sample.WebApplication1/Clients/: app2.swagger.json
samples/ApplicationRegistry.Sample.WebApplication1/Clients/app2/: IToDoAPI.cs
samples/ApplicationRegistry.Sample.WebApplication1/Clients/petstore/: SwaggerPetstore.cs
samples/ApplicationRegistry.Sample.WebApplication1/Clients/petstore/Models/: Error.cs  ErrorException.cs  Pet.cs
samples/ApplicationRegistry.Sample.WebApplication2/: ApplicationRegistry.Sample.WebApplication2.csproj  Program.cs  Readme.md  Startup.cs
samples/ApplicationRegistry.Sample.WebApplication2/Contracts/app3/: IToDoAPI.cs  ToDoAPI.cs  ToDoAPIExtensions.cs
samples/ApplicationRegistry.Sample.WebApplication2/Controllers/: ValuesController.cs
samples/ApplicationRegistry.Sample.WebApplication3/Controllers/: ValuesController.cs
samples/ApplicationRegistry.Sample.WebApplication4_Non_Compile/: Program.cs  Startup.cs
samples/ApplicationRegistry.Sample.WebApplication4_Non_Compile/Controllers/: ValuesController.cs
samples/ApplicationRegistry.SampleWebApplication/: ApplicationRegistry.Sample.WebApplication1.csproj  ApplicationRegistry.SampleWebApplication.csproj  Startup.cs  swagger.json
samples/ApplicationRegistry.SampleWebApplication/Clients/: ISwaggerPetstore.cs  SwaggerPetstoreExtensions.cs
samples/ApplicationRegistry.SampleWebApplication/Clients/Models/: ListPetsHeaders.cs
samples/ApplicationRegistry.SampleWebApplication/Contracts/: app3.swagger.json
samples/ApplicationRegistry.SampleWebApplication/Controllers/: TestController.cs  ValuesController.cs
samples/ApplicationRegistry.SampleWebApplication3/: ApplicationRegistry.SampleWebApplication3.csproj  Program.cs  Startup.cs
scripts/: Commands.txt
src/ApplicationRegistry.BackendHttpClient/: ApplicationRegistry.BackendHttpClient.csproj
src/ApplicationRegistry.Collector/: .editorconfig  ApplicationOptions.cs  ApplicationRegistry.Collector.csproj  ApplicationRegistryClient.cs  AssemblyInfo.cs  BatchContext.cs  DotNetProject.cs  GlobalSuppressions.cs  Program.cs  Worker.cs
src/ApplicationRegistry.Collector/Batches/: BatchCollection.cs  BatchContext.cs  BatchExecutionResult.cs  BatchProcessArguments.cs  BatchRunner.cs  DependencyCollectorBatch.cs  GetReadmeBatch.cs  IBatch.cs  ResultToFileSaveBatch.cs  ResultToHostSendBatch.cs  SanitazeApplicationArgumentsBatch.cs  SpecificationGeneratorBatch.cs
src/ApplicationRegistry.Collector/Batches/Implementations/: CollectApplicationInfoBatch.cs  DependencyCollectorBatch.cs  GenerateDatabaseSpecificationBatch.cs  GenerateSwaggerSpecificationBatch.cs  GetReadmeBatch.cs  ResultToFileSaveBatch.cs  ResultToHostSendBatch.cs  ResultToHttpEndpointBatch.cs  SanitazeApplicationArgumentsBatch.cs  SpecificationGeneratorBatch.cs  ValidateArgumentsBatch.cs
src/ApplicationRegistry.Collector/Batches/Implementations/Collectors/: CollectAutorestClientDependenciesBatch.cs  CollectDotnetCoreVersionDependecyBatch.cs  CollectNugetDependenciesBatch.cs
src/ApplicationRegistry.Collector/Batches/Implementations/Dependencies/: CollectAutorestClientDependenciesBatch.cs  CollectDotnetCoreVersionDependecyBatch.cs  CollectNugetDependenciesBatch.cs
src/ApplicationRegistry.Collector/Batches/Implementations/ResultSenders/: ResultToFileSaveBatch.cs  ResultToHttpEndpointBatch.cs
src/ApplicationRegistry.Collector/Batches/Implementations/Specifications/: GenerateDatabaseSpecificationBatch.cs  GenerateSwaggerSpecificationBatch.cs
src/ApplicationRegistry.Collector/DependencyCollectors/: AutorestClientDependencuCollector.cs  DotNetCoreVersionDependencyCollector.cs  IDependencyCollector.cs  NugetDependencyCollector.cs
src/ApplicationRegistry.Collector/ExternalServicesClients/: ServerClient.cs
src/ApplicationRegistry.Collector/Factories/: BatchProcessArgumentsFactory.cs
src/ApplicationRegistry.Collector/Helpers/: LoggerHelper.cs
src/ApplicationRegistry.Collector/HostedServices/: WorkerService.cs
src/ApplicationRegistry.Collector/Model/: ApplicationInfo.cs  ApplicationVersion.cs  ApplicationVersionDependency.cs  ApplicationVersionSpecification.cs  CollectorError.cs
src/ApplicationRegistry.Collector/Properties/: Resources.Designer.cs  Resources.resx
src/ApplicationRegistry.Collector/Resources/: ApplicationRegistryProgram.ignore.cs  ApplicationRegistryProgram.ignore.net5.0.cs
src/ApplicationRegistry.Collector/SpecificationGenerators/: DatabaseScpecificationGenerator.cs  ISpecificationGenerator.cs  SwaggerSpecificationGenerator.cs
src/ApplicationRegistry.Collector/Tools/: CompilationProvider.cs  DotNetProject.cs
src/ApplicationRegistry.Collector/Wrappers/: FileSystem.cs
tests/ApplicationRegistry.Collector.Tests/: ApplicationRegistry.Collector.Tests.csproj  AssemblyInfo.cs  GlobalSuppressions.cs  RoslynFun.cs  TestingCollections.cs  UnitTest1.cs
tests/ApplicationRegistry.Collector.Tests/Batches/: BatchRunnerTests.cs  CollectApplicationInfoBatchTests.cs  CollectAutorestClientDependenciesBatchTests.cs  SanitazeApplicationArgumentsBatchTests.cs
tests/ApplicationRegistry.Collector.Tests/DependencyCollectors/: Class1.cs
tests/ApplicationRegistry.Collector.Tests/Factories/: BatchProcessArgumentsFactoryTests.cs
tests/ApplicationRegistry.Collector.Tests/Properties/: Resources.Designer.cs  Resources.resx
tests/ApplicationRegistry.Collector.Tests/SpecificationGenerators/: Class1.cs
tests/ApplicationRegistry.Collector.Tests/TestingInfrastructure/: TestsContext.cs
tests/ApplicationRegistry.Collector.Tests/Tools/: Class1.cs  RoslynFun.cs
tests/ApplicationRegistry.Collector.Tests/Wrappers/: FileSystemTests.cs
(+8 files in other folders)
